<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0807.0858                               -->
<workbook original-version='18.1' source-build='2021.4.21 (20214.23.0807.0858)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games' inline='true' name='federated.0egl15k0kevstv1a4yq430uflgo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games' name='textscan.1xbqt7j1by83fq16rwgk00p5ki1d'>
            <connection class='textscan' directory='/Users/justintunley/Documents/BrainStation/Capstone/Data Sets' filename='games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xbqt7j1by83fq16rwgk00p5ki1d' name='games.csv' table='[games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='game_id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='season' ordinal='1' />
            <column datatype='string' name='game_type' ordinal='2' />
            <column datatype='integer' name='week' ordinal='3' />
            <column datatype='date' name='gameday' ordinal='4' />
            <column datatype='string' name='weekday' ordinal='5' />
            <column datatype='datetime' name='gametime' ordinal='6' />
            <column datatype='string' name='away_team' ordinal='7' />
            <column datatype='integer' name='away_score' ordinal='8' />
            <column datatype='string' name='home_team' ordinal='9' />
            <column datatype='integer' name='home_score' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='integer' name='result' ordinal='12' />
            <column datatype='integer' name='total' ordinal='13' />
            <column datatype='integer' name='overtime' ordinal='14' />
            <column datatype='integer' name='old_game_id' ordinal='15' />
            <column datatype='integer' name='gsis' ordinal='16' />
            <column datatype='string' name='nfl_detail_id' ordinal='17' />
            <column datatype='string' name='pfr' ordinal='18' />
            <column datatype='string' name='pff' ordinal='19' />
            <column datatype='integer' name='espn' ordinal='20' />
            <column datatype='string' name='ftn' ordinal='21' />
            <column datatype='integer' name='away_rest' ordinal='22' />
            <column datatype='integer' name='home_rest' ordinal='23' />
            <column datatype='string' name='away_moneyline' ordinal='24' />
            <column datatype='string' name='home_moneyline' ordinal='25' />
            <column datatype='real' name='spread_line' ordinal='26' />
            <column datatype='string' name='away_spread_odds' ordinal='27' />
            <column datatype='string' name='home_spread_odds' ordinal='28' />
            <column datatype='real' name='total_line' ordinal='29' />
            <column datatype='string' name='under_odds' ordinal='30' />
            <column datatype='string' name='over_odds' ordinal='31' />
            <column datatype='integer' name='div_game' ordinal='32' />
            <column datatype='string' name='roof' ordinal='33' />
            <column datatype='string' name='surface' ordinal='34' />
            <column datatype='integer' name='temp' ordinal='35' />
            <column datatype='integer' name='wind' ordinal='36' />
            <column datatype='string' name='away_qb_id' ordinal='37' />
            <column datatype='string' name='home_qb_id' ordinal='38' />
            <column datatype='string' name='away_qb_name' ordinal='39' />
            <column datatype='string' name='home_qb_name' ordinal='40' />
            <column datatype='string' name='away_coach' ordinal='41' />
            <column datatype='string' name='home_coach' ordinal='42' />
            <column datatype='string' name='referee' ordinal='43' />
            <column datatype='string' name='stadium_id' ordinal='44' />
            <column datatype='string' name='stadium' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameday]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gametime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[old_game_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsis]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nfl_detail_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfr]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pff]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[espn]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftn]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_rest]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_rest]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_moneyline]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_moneyline]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread_line]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_spread_odds]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_spread_odds]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_line]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_odds]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_odds]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div_game]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roof]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_qb_name]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_qb_name]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_coach]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_coach]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium_id]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference Between Avg. ' datatype='real' name='[Calculation_3748191185606586368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([home_score]) - AVG([away_score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_F70076C0EDAF4068BBAF4134CA7C6878]' role='measure' type='quantitative' />
      <column caption='Away Coach' datatype='string' name='[away_coach]' role='dimension' type='nominal' />
      <column caption='Away Moneyline' datatype='string' name='[away_moneyline]' role='dimension' type='nominal' />
      <column caption='Away Qb Id' datatype='string' name='[away_qb_id]' role='dimension' type='nominal' />
      <column caption='Away Qb Name' datatype='string' name='[away_qb_name]' role='dimension' type='nominal' />
      <column caption='Away Rest' datatype='integer' name='[away_rest]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Spread Odds' datatype='string' name='[away_spread_odds]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Div Game' datatype='integer' name='[div_game]' role='measure' type='quantitative' />
      <column caption='Espn' datatype='integer' name='[espn]' role='measure' type='quantitative' />
      <column caption='Ftn' datatype='string' name='[ftn]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
      <column caption='Gameday' datatype='date' name='[gameday]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Gametime' datatype='datetime' name='[gametime]' role='dimension' type='ordinal' />
      <column caption='Gsis' datatype='integer' name='[gsis]' role='measure' type='quantitative' />
      <column caption='Home Coach' datatype='string' name='[home_coach]' role='dimension' type='nominal' />
      <column caption='Home Moneyline' datatype='string' name='[home_moneyline]' role='dimension' type='nominal' />
      <column caption='Home Qb Id' datatype='string' name='[home_qb_id]' role='dimension' type='nominal' />
      <column caption='Home Qb Name' datatype='string' name='[home_qb_name]' role='dimension' type='nominal' />
      <column caption='Home Rest' datatype='integer' name='[home_rest]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Spread Odds' datatype='string' name='[home_spread_odds]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Nfl Detail Id' datatype='string' name='[nfl_detail_id]' role='dimension' type='nominal' />
      <column caption='Old Game Id' datatype='integer' name='[old_game_id]' role='dimension' type='ordinal' />
      <column caption='Over Odds' datatype='string' name='[over_odds]' role='dimension' type='nominal' />
      <column caption='Overtime' datatype='integer' name='[overtime]' role='measure' type='quantitative' />
      <column caption='Pff' datatype='string' name='[pff]' role='dimension' type='nominal' />
      <column caption='Pfr' datatype='string' name='[pfr]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
      <column caption='Spread Line' datatype='real' name='[spread_line]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Stadium Id' datatype='string' name='[stadium_id]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Line' datatype='real' name='[total_line]' role='measure' type='quantitative' />
      <column caption='Under Odds' datatype='string' name='[under_odds]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Wind' datatype='integer' name='[wind]' role='measure' type='quantitative' />
      <column-instance column='[away_score]' derivation='Avg' name='[avg:away_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_score]' derivation='Avg' name='[avg:home_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surface]' derivation='None' name='[none:surface:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_score]' derivation='Sum' name='[sum:away_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3748191185606586368]' derivation='User' name='[usr:Calculation_3748191185606586368:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Highest Scoring Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0egl15k0kevstv1a4yq430uflgo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0egl15k0kevstv1a4yq430uflgo4'>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roof]' derivation='None' name='[none:roof:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Roof' datatype='string' name='[roof]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:roof:nk]' />
              <text column='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]</rows>
        <cols>[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home vs Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NFL Scoring Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0egl15k0kevstv1a4yq430uflgo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0egl15k0kevstv1a4yq430uflgo4'>
            <column caption='Difference Between Avg. ' datatype='real' name='[Calculation_3748191185606586368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([home_score]) - AVG([away_score])' />
            </column>
            <column-instance column='[away_score]' derivation='Avg' name='[avg:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Avg' name='[avg:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3748191185606586368]' derivation='User' name='[usr:Calculation_3748191185606586368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:home_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[usr:Calculation_3748191185606586368:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0egl15k0kevstv1a4yq430uflgo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:home_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:away_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[tyr:season:qk]' included-values='in-range'>
            <min>#1999-01-01 00:00:00#</min>
            <max>#2022-11-25 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[tyr:season:qk]</column>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egl15k0kevstv1a4yq430uflgo4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egl15k0kevstv1a4yq430uflgo4].[Multiple Values]</rows>
        <cols>[federated.0egl15k0kevstv1a4yq430uflgo4].[tyr:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Surface Area Affects Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0egl15k0kevstv1a4yq430uflgo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0egl15k0kevstv1a4yq430uflgo4'>
            <column-instance column='[away_score]' derivation='Avg' name='[avg:away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_score]' derivation='Avg' name='[avg:home_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[surface]' derivation='None' name='[none:surface:nk]' pivot='key' type='nominal' />
            <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:away_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:home_score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:surface:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:surface:nk]' />
              <groupfilter function='member' level='[none:surface:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:surface:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[:Measure Names]</column>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:surface:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]</rows>
        <cols>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:surface:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB / Coaching Pairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0egl15k0kevstv1a4yq430uflgo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0egl15k0kevstv1a4yq430uflgo4'>
            <column-instance column='[home_score]' derivation='Avg' name='[avg:home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Home Coach' datatype='string' name='[home_coach]' role='dimension' type='nominal' />
            <column caption='Home Qb Name' datatype='string' name='[home_qb_name]' role='dimension' type='nominal' />
            <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
            <column-instance column='[home_coach]' derivation='None' name='[none:home_coach:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_qb_name]' derivation='None' name='[none:home_qb_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_score]' derivation='Sum' name='[sum:home_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:home_qb_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_qb_name:nk]' member='&quot;Aaron Rodgers&quot;' />
              <groupfilter function='member' level='[none:home_qb_name:nk]' member='&quot;Ben Roethlisberger&quot;' />
              <groupfilter function='member' level='[none:home_qb_name:nk]' member='&quot;Brett Favre&quot;' />
              <groupfilter function='member' level='[none:home_qb_name:nk]' member='&quot;Peyton Manning&quot;' />
              <groupfilter function='member' level='[none:home_qb_name:nk]' member='&quot;Russell Wilson&quot;' />
              <groupfilter function='member' level='[none:home_qb_name:nk]' member='&quot;Tom Brady&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:home_qb_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0egl15k0kevstv1a4yq430uflgo4].[sum:home_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:home_score:qk]</rows>
        <cols>([federated.0egl15k0kevstv1a4yq430uflgo4].[none:home_qb_name:nk] / [federated.0egl15k0kevstv1a4yq430uflgo4].[none:home_coach:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Refs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Points by Head Referee (Min 75 Games)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0egl15k0kevstv1a4yq430uflgo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0egl15k0kevstv1a4yq430uflgo4'>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_id]' derivation='CountD' name='[ctd:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[ctd:game_id:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:referee:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:referee:nk]' />
              <groupfilter function='member' level='[none:referee:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:referee:nk]</column>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[ctd:game_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egl15k0kevstv1a4yq430uflgo4].[ctd:game_id:qk]' />
              <text column='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:referee:nk]</rows>
        <cols>[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toughest Away Stadiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toughest Stadiums to Play at Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games' name='federated.0egl15k0kevstv1a4yq430uflgo4' />
          </datasources>
          <datasource-dependencies datasource='federated.0egl15k0kevstv1a4yq430uflgo4'>
            <column-instance column='[away_score]' derivation='Avg' name='[avg:away_score:qk]' pivot='key' type='quantitative' />
            <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
            <column-instance column='[game_id]' derivation='CountD' name='[ctd:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG([away_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:away_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0egl15k0kevstv1a4yq430uflgo4].[ctd:game_id:qk]' />
              <text column='[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:away_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0egl15k0kevstv1a4yq430uflgo4].[avg:away_score:qk]</rows>
        <cols>[federated.0egl15k0kevstv1a4yq430uflgo4].[none:stadium:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
